Q) Write a java program to display array elements in sorting order?

input:
	6 4 1 3 9 2 

output:
	1 2 3 4 6 9 

approach1
----------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		Arrays.sort(arr);

		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

approach2
---------

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		//ascending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]<arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display array elements in descending order?

input:
	6 4 1 3 9 2 

output:
	9 6 4 3 2 1 

approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		Arrays.sort(arr);

		//reading reverse
		for(int i=arr.length-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
	}
}

approach2
---------

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		//descending logic
		for(int i=0;i<arr.length;i++)
		{
			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]>arr[j])
				{
					int temp=arr[i];
					arr[i]=arr[j];
					arr[j]=temp;
				}
			}
		}

		//for each loop
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
	}
}


Q) Write a java program to find out highest element from given array?

input:
	6 4 1 3 9 2 

output:
	9
	
approach1
---------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		Arrays.sort(arr);// 1 2 3 4 6 9 

		System.out.println(arr[arr.length-1]);
		
	}
}

approach2
---------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		int big=arr[0];		

		//for each loop
		for(int i:arr)
		{
			if(i>big)
			{
				big=i;
			}
		}
		System.out.println(big);
	}
}


Q) Write a java program to find out least element from given array?

input:
	6 4 1 3 9 2 

output:
	1

approach1
-------
import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		Arrays.sort(arr);

		System.out.println(arr[0]);
	}
}

approach2
----------
class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};
		
		int small=arr[0];

		//for each loop
		for(int i:arr)
		{
			if(i<small)
			{
				small=i;
			}
		}
		System.out.println(small);
	}
}


Q) Write a java program to find out three highest elements from given array?

input:
	6 4 1 3 9 2 

output:
	9  6  4 

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={6,4,1,3,9,2};

		int firstElement=Integer.MIN_VALUE;
		int secondElement=Integer.MIN_VALUE;
		int thirdElement=Integer.MIN_VALUE;
		
		for(int i:arr)
		{
			if(i>firstElement)
			{
				thirdElement=secondElement;
				secondElement=firstElement;
				firstElement=i;
			}
			else if(i>secondElement)
			{
				thirdElement=secondElement;
				secondElement=i;
			}
			else if(i>thirdElement)
			{
				thirdElement=i;
			}
		}
		System.out.println(firstElement+" "+secondElement+" "+thirdElement);
	}
}


Q) Write a java program to find out duplicate elements from given array?

input:
	2 5 7 8 1 2 5 9 6 6 

output:
	2 5 6  

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,5,7,8,1,2,5,9,6,6};

		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					System.out.print(arr[i]+" ");
				}
			}
		}
	}
}

	
Q) Write a java program to find out unique elements from given array?

input:
	2 5 7 8 1 2 5 9 6 6 

output:
	7 8 1 9



class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,5,7,8,1,2,5,9,6,6};

		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}

			if(cnt==1)
				System.out.print(arr[i]+" ");
		}
	}
}

Q) Write a java program to find out most repeating element from given array?

input:
	2 5 7 8 1 2 5 9 6 6 5 4 4 5 2

output:
	5 repeating for 4 times 	

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={2,5,7,8,1,2,5,9,6,6,5,4,4,5,2};

		int maxCount=0;
		int element=0;

		for(int i=0;i<arr.length;i++)
		{
			int cnt=0;

			for(int j=0;j<arr.length;j++)
			{
				if(arr[i]==arr[j])
				{
					cnt++;
				}
			}

			if(maxCount<cnt)
			{
				maxCount=cnt;
				element=arr[i];
			}
		}
		System.out.println(element+" is repeating for "+maxCount+" times");
	}
}


Q) Write a java program to display prime elements from given array?

input:
	5 8 2 9 11 14 17

output:
	5 2 11 17

ex:


class Test  
{
	public static void main(String[] args) 
	{
		int[] arr={5,8,2,9,11,14,17};
		
		for(int n:arr)
		{
			boolean flag=true;
			for(int i=2;i<=n/2;i++)
			{
				if(n%i==0)
				{
					flag=false;
					break;
				}
			}
			if(flag==true)
				System.out.print(n+" ");
		}
		
	}
}

Q) Write a java program to perform sum of two array elements?

input:
	arr1 : 3 7 1 5 6 
	arr2 : 9 6 7 4 10 

output:
	12  13  8  9  16

ex:

class Test  
{
	public static void main(String[] args) 
	{
		int[] arr1 ={3,7,1,5,6};
		int[] arr2 ={9,6,7,4,10};

		int[] resArr=new int[arr1.length];
		
		for(int i=0;i<arr1.length && i<arr2.length;i++)
		{
			resArr[i]=arr1[i]+arr2[i];
		}
		
		//display the elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to concatinate two arrays and display them in sorting order?

input:
	arr1 = 5 7 6 9 1
	arr2 = 3 4 8 2 10

output:
	1 2 3 4 5 6 7 8 9 10

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{ 
		int[] arr1 ={5,7,6,9,1};
		int[] arr2 ={3,4,8,2,10};

		int size1=arr1.length;//5
		int size2=arr2.length;//5

		arr1=Arrays.copyOf(arr1,size1+size2); //  5  7   6   9   1  0   0   0  0   0 

		int j=0;
		for(int i=size1;i<arr1.length;i++)
		{
			arr1[i]=arr2[j++];
		}

		//sorting
		Arrays.sort(arr1);

		//display
		for(int i:arr1)
		{
			System.out.print(i+" ");
		}
	}
}

Q) Write a java program to display pair of elements equals to given sum?

input:
	arr = 6 8 2 3 4 1 7  
	sum = 10

output:
	6 4
	8 2 
	3 7 

ex:

class Test  
{
	public static void main(String[] args) 
	{ 
		int[] arr ={6,8,2,3,4,1,7};  
		int sum =10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				if(arr[i]+arr[j]==sum)
				{
					System.out.println(arr[i]+" "+arr[j]);
				}
			}
		}


	}
}

Q) Write a java program to display triplet of a array elements equals to given sum?


input:
	arr = 6 8 2 3 4 1 7  
	sum = 10

output:
	6 3 1
	2 1 7


class Test  
{
	public static void main(String[] args) 
	{ 
		int[] arr ={6,8,2,3,4,1,7};  
		int sum =10;
		
		for(int i=0;i<arr.length;i++)
		{
			for(int j=i+1;j<arr.length;j++)
			{
				for(int k=j+1;k<arr.length;k++)
				{
					if(arr[i]+arr[j]+arr[k]==sum)
					{
						System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
					}
				}
			}
		}


	}
}

Q) Write a java program to delete first occurance of a given element?

input:
	arr = 5 7 2 3 4 9 2 6 2 

	element = 2 

output:
	5 7 3 4 9 2 6 2 


class Test  
{
	public static void main(String[] args) 
	{ 
		int[] arr ={5,7,2,3,4,9,2,6,2};  //   5   7   2   3  4  9  2  6  2        

		int element=2; 

		int[] resArr=new int[arr.length-1];

		int cnt=0,j=0;
		for(int i=0;i<arr.length;i++)
		{
			if(arr[i]==element && cnt==0 )
			{
				cnt=1;
				continue;
			}
			resArr[j++]=arr[i];
		}

		//display elements
		for(int i:resArr)
		{
			System.out.print(i+" ");
		}

	}
}

Q) Write a java program to accept one element and index number and insert the element on given index of array?

input:
	arr = 6 9 1 3 5 2  
	
        element = 10

	index = 3

output:
	6 9 1 10 3 5 2 

ex:

import java.util.Arrays;
class Test  
{
	public static void main(String[] args) 
	{ 
		int[] arr ={6,9,1,3,5,2};  
        int element = 10;
		int index = 3;
		
		arr=Arrays.copyOf(arr,arr.length+1); // 6   9   1   3   5   2   0


		for(int i=arr.length-1;i>=index;i--)
		{
			arr[i]=arr[i-1];
		}

		arr[index]=element;

		//display
		for(int i:arr)
		{
			System.out.print(i+" ");
		}
		
	}
}




























	





















   














































