Datatypes
=========
Datatype describes what type of value we want to store inside a variable.

Datatype also tells how much memory has to be created for a variable.

In java, datatypes are divided into two types.

Diagram: class6.1


byte
------
It is a smallest datatype in java.

Size: 1 byte (8 bits)

Range : -128 to 127 (-2^7 to 2^7-1)

ex:
	1) byte b=10;
	   System.out.println(b); // 10
	
	2) byte b=130;
	   System.out.println(b); // C.T.E 

	3) byte b=10.5;
	   System.out.println(b); // C.T.E 	

short
-------
It is rarely used datatype in java.

Size: 2 bytes (16 bits)

Range: -32768 to 32767 (-2^15 to 2^15-1)

ex:
	1) byte b=10;
	   short s=b;
	   System.out.println(s); // 10 

	2) short s=10.5;
	   System.out.println(s); // C.T.E 

	3) short s="hi";
	   System.out.println(s); // C.T.E 
	
int
-----
It is mostly used datatype in java.

Size : 4 bytes (32 bits)

Range : -2147483648 to 2147483647 (-2^31 to 2^31-1)

ex:
	1) int i=10.6;
	   System.out.println(i); // C.T.E 

	2) int i="hello";
	   System.out.println(i); // C.T.E 

	3) int i=true;
	   System.out.println(i); // C.T.E 

	4) int i='a';
	   System.out.println(i); // 97

Note:
-----
	In java, for every character we have a universal unicode value.
	ex:
		A 	--->	65
		a 	--->	97 

long
----
If integer datatype is not enough to hold large value then we need to use long datatype.

Size: 8 bytes (64 bits)

Range: (-2^63 to 2^63-1)

ex:
	1) long l="true";
	   System.out.println(l); // C.T.E 

	2) long l=10.98;
	   System.out.println(l); // C.T.E 

	3) long l=false;
	   System.out.println(l); // C.T.E 

	4) long l='d';
	   System.out.println(l); //100



float						double
----------					----------
If we need 4 to 6 decimal points of accuracy	If we need 14 to 16 decimal points of accuracy
then we need to use float.			then we need to use double.

Size: 4 bytes (32 bits)				Size: 8 bytes (64 bits)

Range: -3.4e38 to 3.4e38			Range: -1.7e308 to 1.7e308

To declare float value we need to suffix 	To declare double value we need to suffix with 
with 'f' or 'F'.				'd' or 'D'.
ex:						ex:		
	10.5f						10.5d

ex:
	1) float f=10.5f;
	   System.out.println(f); // 10.5	

	2) float f=80;
	   System.out.println(f); // 80.0

	3) float f='a';
	   System.out.println(f); // 97.0

	4) float f="10";
	   System.out.println(f); // C.T.E 	

	5) float f=true;
	   System.out.println(f); // C.T.E 
	   

ex:
	1) double d=10.5d;
	   System.out.println(d); // 10.5	

	2) double d=80;
	   System.out.println(d); // 80.0

	3) double d='a';
	   System.out.println(d); // 97.0

	4) double d="10";
	   System.out.println(d); // C.T.E 	

	5) double d=true;
	   System.out.println(d); // C.T.E 

boolean 
--------
It is used to represent boolean values either true or false.

Size: (Not Applicable) (1 bit)

Range: (Not Applicable)

ex:
	1) boolean b="false";
	   System.out.println(b); // C.T.E 

	2) boolean b=TRUE;
	   System.out.println(b); // C.T.E 

	3) boolean b=true;
	   System.out.println(b); // true 

char
------
It is a single character which is enclosed in a single quotation.

Size: 2 bytes(16 bits)

Range : 0 to 65535

ex:
	1) char ch='a';
	   System.out.println(ch); // a 


	2) char ch=65;
	   System.out.println(ch); // A 

	3) char ch="a";
	   System.out.println(ch); // C.T.E 


Diagram: class6.2
















































































