State
=======
State is similar to props but it is a private and fully controlled by the component.

we can create a state only in class component but not in functional component.

It is possible to update the state or modify the state , where as props 
only for read only.

There are two ways to initialize the state in React component.

1)Directly inside class

2)Inside the Constructor


1)Directly inside class
==========================
class Student extends Component
{
	//define state
	state={
		name: "Anna Julie",
		prop1: this.props.prop1
	}	
	render()
	{
		-
	}
}
Note:
-------
	The "state" property is refered as state.
	"this" is a class instance property

example
---------

Project  structure
--------------------
myapp6
|
|------node-modules
|
|------public
|	|
|	|------favicon.ico
|	|------index.html 
|	|------manifest.json
|
|------src
	|
	|------index.js
	|------App.js 
|
|------package.json
|------README.md

step1:
------
	Develop React Application.
	ex:
	E:/ReactProjects>npx create-react-app  myapp6

step2:
-----
	Open VSC editor from Reactprojects.
	ex:
		E:/Reactprojects>code . 

step3:
------
	Install "ES7 React " Plugin/Extension from Visual Studio Code
	for shortcuts to create React Applications.
	ex:
	imr +tab 
	imrc + tab
	imrd + tab
	imp + tab
	rcc - class component
	rcfe - named function component 
	rafce - anonymous function component 
	conlg+ tab

step4:
----
	Add below code inside  "App.js" file.
	
App.js
---------
import React, { Component } from 'react'

export default class App extends Component {
		state={
			name:"Alan"
		}
  render() {
	return (
	  <h1>Hello {this.state.name}</h1>
	)
  }
}


step5:
-----
	move to myapp5
	ex:
		E:/BUI-2pm/ReactProjects> cd myapp6

step6:
-----
	Run the application.
	ex:
		DE:/BUI-2pm/ReactProjects/myapp6>npm start

step7:
-------
	Test the React Application.
	ex:
		http://localhost:3000


ex:2
---------

App.js
-----------
import React, { Component } from 'react'

export default class App extends Component {
		state={
			name:"Alan",
			roll:this.props.rollno
		}
  render() {
	return (
	  <div>
		<h1>Name: {this.state.name}</h1>
		<h1>RollNo: {this.state.roll}</h1>
	   </div>
	)
  }
}


index.js
----------

import App from './App';
import ReactDOM from 'react-dom/client';
import React from 'react';

const root=ReactDOM.createRoot(document.getElementById('root'));
root.render(
      <React.StrictMode>
             <App rollno={501} />
      </React.StrictMode>
)


Note:
-----
	Here props property we are storing into a state.





2)Inside the Constructor
=======================

class App extends Component
{
	//constructor
	//props is optional
	constructor(props)
	{
		//it is required to call the parent class constructor
		super(props);

		//state
		this.state={
			name:"alan",
			prop1: this.props.prop1
		}
	}
	render()
	{
		-
	}
}

When the component class is created,The constructor is the first called 
so it is right place to add state.

The class instance has already been created in memory .So we can use 
"this" to set properties on it.

When we write a constructor ,make sure to call parent class constructor 
by using super(props) keyword.

When we call super with props ,React will make props avaiable accross/access
the component through this.props.


Project  structure
--------------------
myapp7
|
|------node-modules
|
|------public
|	|
|	|------favicon.ico
|	|------index.html 
|	|------manifest.json
|
|------src
	|
	|------index.js
	|------App.js 
|
|------package.json
|------README.md

step1:
------
	Develop React Application.
	ex:
	E:/ReactProjects>npx create-react-app  myapp7

step2:
------
	Open VSC code editor.
	ex:
		ReactProjects> code . 

step3:
------
	Write below code inside  "App.js" file in "src " folder (rcc).
	
Student.js
---------
import React, { Component } from 'react'

export default class App extends Component {
		
	constructor()
	{
		super();

		this.state={
			name: "Alan",
			roll: 101
		}
	}
  render() {
	return (
	  <div>
		<h1>Name: {this.state.name}</h1>
		<h1>RollNo: {this.state.roll}</h1>
	   </div>
	)
  }
}





step4:
-----
	move to myapp7
	ex:
		E:/BUI-2pm/ReactProjects> cd myapp7

step5:
-----
	Run the application.
	ex:
		DE:/BUI-2pm/ReactProjects/myapp7>npm start

step6:
-------
	Test the React Application.
	ex:
		http://localhost:3000

ex:2
---------

App.js
---------
import React, { Component } from 'react'

export default class App extends Component {
		
	constructor(props)
	{
		super(props);

		this.state={
			name: "Alan",
			roll: this.props.rollno
		}
	}
  render() {
	return (
	  <div>
		<h1>Name: {this.state.name}</h1>
		<h1>RollNo: {this.state.roll}</h1>
	   </div>
	)
  }
}

index.js
----------
import App from './App';
import ReactDOM from 'react-dom/client';
import React from 'react';

const root=ReactDOM.createRoot(document.getElementById('root'));
root.render(
      <React.StrictMode>
             <App rollno={501} />
      </React.StrictMode>
     

)



Event Handling in React
==========================
Event 
------
Action to which a javascript can respond is called event.
ex:
	clicking on button
	hovering of an element
	and etc.

Handling events on react Elements are same like handling events on DOM elements.

ex:

Javascript
-----------

	<button  onclick="f1()">clickMe</button

React
------
	<button onClick={handleClick}>clickMe</button>  --> Function component 

	<button onClick={this.handleClick}>clickMe</button>  --> Class component 




Eventing Handling using Function component
===========================================

Project structure
-------------------
myapp8
|
|----node_modules
|
|----public 
	|
	|---index.html
	|---favicon.ico
	|---manifest.json

|
|-----src
|	|
	|---index.js 
	|---index.css	

	|
	|---App.js
	|---App.css
	|---App.test.js
|
|----package.json
|

step1:
-----
	create a react project/application.
	ex:
		ReactProjects>npx create-react-app  myapp8

step2:
----
	Starts VSC code editor.
	ex:
		ReactProjects> code . 

step3:
-----
	Move to the project.
	ex:
		ReactProjects> cd myapp8


step4:
-----
	Run the react application/project.
	ex:
		ReactProjects/myapp8> npm start 


ex:1
----
App.js
-----
function App()
{

   function handleClick()
   {
      console.log("Button is clicked");
   }


  return (
      <button onClick={handleClick}>clickMe</button>
  )
}
export default App;


ex:2
-----

App.js
------
function App()
{

   const handleClick=()=>
   {
      console.log("Button is clicked");
   }


  return (
      <button onClick={handleClick}>clickMe</button>
  )
}
export default App;


ex:3
----
import React from 'react'

function App() {

  function handleClick(e)
  {
      e.preventDefault();
      console.log("You have clicked");
  }

  return (
    <div>
        <a href="http://www.google.com" onClick={handleClick}> click </a>
    </div>
  )
}

export default App


Eventing Handling using class component
===========================================

Project structure
-------------------
myapp9
|
|----node_modules
|
|----public 
	|
	|---index.html
	|---favicon.ico
	|---manifest.json

|
|-----src
|	|
	|---index.js 
	|---index.css	

	|
	|---App.js
	|---App.css
	|---App.test.js
|
|----package.json
|


step1:
-----
	create a react project/application.
	ex:
		ReactProjects> create-react-app  myapp9

step2:
----
	Starts VSC code editor.
	ex:
		ReactProjects> code . 

step3:
-----
	Move to the project.
	ex:
		ReactProjects> cd myapp9


step4:
-----
	Run the react application/project.
	ex:
		ReactProjects/myapp9> npm start 


ex:1
-----
App.js
-------
import {Component} from "react";
export default class App extends Component
{


    handleClick=()=>
    {
        console.log("Button is clicked",this);
    }

    render()
    {
        return(
          <button  onClick={this.handleClick}>clickMe</button>
        )
    }
}

index.js
--------
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';
import reportWebVitals from './reportWebVitals';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);

// If you want to start measuring performance in your app, pass a function
// to log results (for example: reportWebVitals(console.log))
// or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
reportWebVitals();





update state
==============
Using setState() method is used to update states.

ex:
this.state={
	name:"Alan"
}

this.setState({name:"Kelvin"});

ex:1
----
App.js
-------
import {Component} from "react";
export default class App extends Component
{
      state={
          name : "Nancy",
          rollno: 101
      }

      handleClick=()=>
      {
        this.setState({name:"Lisa",rollno:501});
      }
    render()
    {
        return(
          <>
             <h1>Name : {this.state.name}</h1>
             <h1>RollNo : {this.state.rollno}</h1>

             <button  onClick={this.handleClick}>Change state</button>
          </>
        )
    }
}







Interview Question
==================
Q) Write a java program to remove the given string?

Input:
	str= "This is java program"
	remove = is 

Output:
	Th java program 

ex:
class Test  
{
	public static void main(String[] args) 
	{
		String str="This is java program";
		String remove="is";

		str=str.replaceAll(remove,"");

		System.out.println(str);
	}
}




















